AUDITORÍA FOCO 2026 - SEMANA 27
Fuente: Foco 2026.xlsx
Versión: v27-foco2026-data-update

Acción: regeneración de data.js usando encabezados por nombre.
CTC_Tienda y CTC_DM leídos con columna Año incluida sin depender de posición física.

Conteo de registros fuente por semana 23-27:
- OMT: S23=881, S24=885, S25=886, S26=885, S27=886
- Segundas Cx: S23=947, S24=947, S25=949, S26=953, S27=1062
- IPLH_TPLH_Real: S23=938, S24=938, S25=941, S26=943, S27=942
- Costo: S23=942, S24=943, S25=943, S26=1018, S27=1020
- CTC_Tienda: S23=901, S24=898, S25=910, S26=906, S27=1016
- CTC_DM: S23=82, S24=82, S25=83, S26=83, S27=83
- Base_Qualtrics: S23=926, S24=920, S25=72, S26=898, S27=127

Cobertura de métricas dentro de data.js por semana 23-27:
- omt: S23=881, S24=885, S25=886, S26=885, S27=886
- seg: S23=947, S24=947, S25=949, S26=953, S27=949
- cx: S23=922, S24=917, S25=72, S26=893, S27=124
- bebida: S23=923, S24=917, S25=72, S26=895, S27=126
- iplh: S23=938, S24=938, S25=940, S26=943, S27=942
- tplh: S23=938, S24=938, S25=940, S26=943, S27=942
- costo: S23=942, S24=943, S25=943, S26=1018, S27=1020
- ctc: S23=865, S24=864, S25=868, S26=865, S27=868

Validación Forum Buenavista 38483 S26-S27:
{"ceco": "38483", "semana": 26, "anio": 2026, "omt": -17.0, "seg": 12.285714, "iplh": 13.515018, "tplh": 6.652015, "costo": 0.008181, "ctc": 0.051204, "encuestas": 8.0, "nps": 50.0, "cx": 0.5, "desempeno": 0.698, "bebida": 0.63}
{"ceco": "38483", "semana": 27, "anio": 2026, "omt": -46.714286, "seg": 10.571429, "iplh": 13.709428, "tplh": 6.757342, "costo": 0.045805, "ctc": 0.064296}