{
  "name": "FOCO 2026",
  "short_name": "FOCO",
  "description": "Dashboard ejecutivo FOCO 2026 para seguimiento por RD, DM y Tienda.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f7f4ec",
  "theme_color": "#006241",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"assets/icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"assets/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
